{
	// Additional language specific options for clang.
	"additional_language_options":
    {
        // For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
        "c++" : ["-std=c++11"],
        "c": ["-std=c99"],
        "objc": [],
        "objc++": []
    },

   "include_options":
   [
        "-isystem", "/usr/include",
        "-isystem", "/usr/include/c++/*",
        "isystem", "/Users/zixunlv/codes/A2/src",
        "-isystem", "/usr/local/opt/llvm/include",
        "-Wall"
    ],
}